{
  "development": {
    "username": "",
    "password": "",
    "database": "travel",
    "host": "localhost:27017",
    "dialect": "mongodb",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": 0
  },
  "production": {
    "username": "",
    "password": "",
    "database": "travel?directConnection=true",
    "host": "10.136.2.215:27017",
    "dialect": "mongodb",
    "operatorsAliases": 0
  }
}